<html>
<head>
    <title>Sign in</title>
    <link rel="stylesheet" type="text/css" href="css/signup.css">
    <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
            margin-top: 15px;
}

li {
  float: right;
}

li a, #dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover #dropbtn {
  background-color: #efefef;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
    right: 10px;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
 /*   margin: auto;
*/    text-align-last: left;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: right;
}

.dropdown-content a:hover {background-color: #f1f1f3}

.dropdown:hover .dropdown-content {
  display: block;
}

#con1{
    text-align: center;
    position: relative;
    top: 2px;
    color: black;
    font-size: 14px;
    font-family: monospace;
}   
    
    </style>
    </head>
<body>
     <ul>    
  <li class="dropdown">
    <!--<i class="fa fa-bars" id="dropbtn" style="font-size:40px"></i>
      <a href="https://icons8.com/icon/68555/menu" id="dropbtn">Menu icon by Icons8</a>-->
      <img src="icons/icons8-menu-26.png" id="dropbtn" style="height:20px; width:20px;">
    <div class="dropdown-content">
      <a href="contactus.html">Contact Us</a>
      <a href="aboutus.html">About Us</a>
      </div>
  </li>
      <li><a href="homepage.html" id="con1">Home</a></li> 
       <li><a href="signuphtml.html" id="con1">Sign Up</a></li>
</ul> 
<div class="qaz">
    <div id="loginbox">
        <div class="leftbox">
            <h1>Sign IN</h1>
            <form method="post" onsubmit="return process()">
                <input type="text" name="username" placeholder="username">
                <input type="password" name="password" placeholder="Enter password" required >
                <input type="submit" name="signupbutton" value="submit">
            </form>
        </div>
         <script>
             
                function process(){
                    var check = false;
                    myform = document.logon;
                    var name = myform.username.value;
                    var pass = myform.password.value;
                    if(name!=null && pass!=null)
                        {
                            window.open('wallpaper.html');
                                check=true;
                        }
                    else{
                            alert("Please Enter both username and password");
                            myform.password.focus();
                        }
                  return check;
                }
            </script>

        <div class="rightbox">
            <span class="signinwith" style="color:white">Sign In With<br></span>
            <a href="http://www.facebook.com/"><button class="facebook">Login with Facebook</button></a>
            <a href="http://www.linkedin.com/"><button class="linkedin">Login with LinkedIn</button></a>
            <a href="http://www.google+.com/"><button class="google">Login with Google+</button></a>
        </div>
        <div class="or">
        OR
        </div>
    </div>
  </div>
</body>
</html>